NODE_ENV=development

DATABASE_URL=postgresql://root:password@localhost:5432/microservice

STACKS_API=https://api.testnet.hiro.so
STACKS_SBTC_CONTRACT_DEPLOYER=SN1Z0WW5SMN4J99A1G1725PAB8H24CWNA7Z8H7214
STACKS_SBTC_TOKEN_MANAGER=ST1SCVNT9406763532TGDC5BWXZWTA2Z51GYENQ83.tm-sbtc
STACKS_AXELAR_CONTRACT_DEPLOYER=ST1MZFF6CRD7DA2PCQCN0N4606S1QVTD7JQEBJ0W6

ITS_SBTC_TOKEN_ID=0xb4239bb6e1af9cb2df851f76d0bd297a6d1feee6db4dc8318d6ba463132886cf

STACKS_WALLET_PRIVATE_KEY=

SUI_CLIENT_URL=https://fullnode.testnet.sui.io
STABLE_SWAP_POOL_OBJECT=0xf8b02701191d052d49a807ec0ed90e0febe487c3f60d818e6ab5e04c83c9b7a7
